<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Universe Seekers</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Add custom styles here */
    body, h1, h2, h3, h4, h5, h6, p {
      font-family: 'Roboto', sans-serif; /* Use Roboto font for all text setted up all headers just incase */
    }
    .background-container {
      background-image: url('img/Background-1.png'); /* background image path here */
      background-position: 24px 0; /* Adjusted background position */
      background-size: cover; /* Adjusted background size */
      color: white; /* Set text color to white */
      padding-top: 100px; /* Adjusted padding-top to create space */
      padding-bottom: 100px; /* Adjusted padding-bottom to extend background */
    }
    .browser-image-container {
      position: relative; /* Set position relative for the container */
    }
    .browser-image {
      position: absolute; /* Set position absolute for the image */
      top: -30px; /* Adjusted top position to move the image up */
      left: 0; /* Adjusted left position if necessary */
    }
    .navbar-nav .nav-item {
      margin: 0 10px; /* Add margin to each navbar item */
    }
    
    .observ-background-container,
    .star-medium-container,
    .planet-medium-container,
    .small-background-container,
    .medium-background-container {
      background-image: url('img/Background-1.png'); /* Same background as the top section */
      background-position: 24px 0; /* Adjusted background position */
      background-size: cover; /* Adjusted background size */
      color: white; /* Set text color to white */
      padding-top: 50px; /* Adjusted padding-top to create space */
      padding-bottom: 50px; /* Adjusted padding-bottom to extend background */
      margin-top: 30px; /* Adjusted margin-top to create space */
      text-align: center; /* Center text within container */
    }
    .medium-background-container h2,
    .medium-background-container p {
      text-align: center; /* Center text within container */
    }
    .medium-background-container img {
      max-width: 100%; /* Set maximum width for images */
      display: block; /* Ensure images are centered */
      margin: 0 auto; /* Center images horizontally */
      margin-bottom: 20px; /* Add margin bottom to images */
    }
    


    .astro--medium-container,
    .ShootingStar--medium-container {
      background-image: url('img/Background-1.png'); /* Same background as the top section */
      background-position: 24px 0; /* Adjusted background position */
      background-size: cover; /* Adjusted background size */
      color: white; /* Set text color to white */
      padding-top: 50px; /* Adjusted padding-top to create space */
      padding-bottom: 50px; /* Adjusted padding-bottom to extend background */
      margin-top: 30px; /* Adjusted margin-top to create space */
      text-align: center; /* Center text within container *//
    }
    .astro--medium-container .text-center,
    .ShootingStar--medium-container .text-center {
      text-align: center; /* Center text within container */

    }


    .ShootingStar--medium-container img {
      max-width: auto; /* Set maximum width for images */
      margin: 0 auto; /* Center images horizontally */
      width: 220px;   
    }
    
    .astro--medium-container,
    .ShootingStar--medium-container {
      background-image: url('img/Background-1.png'); /* Same background as the top section */
      background-position: 24px 0; /* Adjusted background position */
      background-size: cover; /* Adjusted background size */
      color: white; /* Set text color to white */
      padding-top: 50px; /* Adjusted padding-top to create space */
      padding-bottom: 50px; /* Adjusted padding-bottom to extend background */
      margin-top: 30px; /* Adjusted margin-top to create space */
      text-align: center; /* Center text within container */
      height:567px;
      width: 560px;
    }
    .footer-container{
      background-image: url('img/Background-1.png'); /* Same background as the top section */
      background-position: 5px 0; /* Adjusted background position */
      background-size: cover; /* Adjusted background size */
      color: white; /* Set text color to white */
      padding-top: 10px; /* Adjusted padding-top to create space */
      padding-bottom: 10px; /* Adjusted padding-bottom to extend background */
      margin-top: 30px; /* Adjusted margin-top to create space */
      text-align: center; /* Center text within container */
    }
    .enlarge-on-hover:hover {
      transform: scale(1.1); /* Scale the image by 10% on hover */
    }
    

  </style>
</head>
<body>
<!-- Nav Container -->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #356393;">

  <div class="container"> <!-- Wrap navbar in a container for centering -->
    <div class="navbar-collapse collapse">
      <ul class="navbar-nav mr-auto mx-auto"> <!-- Center navbar items -->
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Explore</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Learn</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Discover</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- first container -->
<div class="background-container">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h1>Universe Seekers</h1>
        <p>Embark on a cosmic journey where imagination knows no bounds!</p>
        <img src="/img/Rocket1.png" alt="Rocket Image Placeholder">
      </div>
      <div class="col-md-6 browser-image-container" style="margin-top: -50px;">
        <div id="imageCarousel" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/Browser.png" class="d-block w-100" alt="Slide 1">
            </div>
            <div class="carousel-item">
              <img src="img/rocketspace.jpg" class="d-block w-100" alt="Slide 2">
            </div>
            <div class="carousel-item">
              <img src="img/tablelight.jpg" class="d-block w-100" alt="Slide 3">
            </div>
            <!-- arrows to move pictures -->
          </div>
          <a class="carousel-control-prev" href="#imageCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#imageCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>     
    </div>
  </div>
</div>

<!-- Secound Explore Universe section container -->
<div class="small-background-container">
  <div class="container">
    <h2 class="text-center">Explore the Universe</h2>
    <div class="row icon-container">
      <div class="col-md-2">
        <img src="img/reshot-icon-planet-earth-NUHXQMGP5D.png" alt="Icon 1">
      </div>
      <div class="col-md-2">
        <img src="img/Group.png" alt="Icon 2">
      </div>
      <div class="col-md-2">
        <img src="img/reshot-icon-mercury-BGEJD254ZK.png" alt="Icon 3">
      </div>
      <div class="col-md-2">
        <img src="img/reshot-icon-mars-7MTXYVW8HF.png" alt="Icon 4">
      </div>
      <div class="col-md-2">
        <img src="img/reshot-icon-jupiter-PN9BDC3RYT.png" alt="Icon 5">
      </div>
      <div class="col-md-2">
        <img src="img/reshot-icon-uranus-JTKXY2RHES.png" alt="Icon 6">
      </div>
    </div>
  </div>
</div>
<!--third Explore Galaxies section container -->
<div class="medium-background-container">
  <div class="container mx-auto">
    <div class="row align-items-center">
      <div class="col-md-3">
        <img src="img/galaxy-1.png" alt="Left" class="img-fluid">
      </div>
      <div class="col-md-6">
        <div class="text-center">
          <h2>Explore Galaxies!</h2>
          <p>Dive into the vastness of galaxies and unravel the mysteries beyond our Milky Way. Learn about the different types of galaxies, their shapes, and the billions of stars they contain.</p>
        </div>
      </div>
      <div class="col-md-3">
        <img src="img/galaxy-2.png" alt="Right" class="img-fluid">
      </div>
    </div>
  </div>
</div>
<!--tFourth learn planets  section container -->
<div class="planet-medium-container">
  <div class="container mx-auto">
    <div class="row align-items-center">
      <div class="col-md-3">
        <img src="img/SolarSystem1.png" alt="Left Image" class="img-fluid">
      </div>
      <div class="col-md-6">
        <div class="text-center">
          <h2>Learn About Planets</h2>
          <p>Discover fascinating facts about the planets in our solar system. From the scorching surface of Mercury to the mysterious rings of Saturn, embark on a journey through space and learn about the unique features of each planet.</p>
        </div>
      </div>
      <div class="col-md-3">
        <img src="img/SolarySystem2.png" alt="Right" class="img-fluid">
      </div>
    </div>
  </div>
</div>
<!--fith Discovers stars section container -->
<div class="star-medium-container">
  <div class="container mx-auto">
    <div class="row align-items-center">
      <div class="col-md-3">
        <img src="img/Star-1.png" alt="Left" class="img-fluid">
      </div>
      <div class="col-md-6">
        <div class="text-center">
          <h2>Discover Stars</h2>
          <p>Twinkling lights in the night sky hold stories of their own. Explore the life cycles of stars, their sizes, and the constellations they form. Let the beauty of the stars ignite your curiosity</p>
        </div>
      </div>
      <div class="col-md-3">
        <img src="img/Star-2.png" alt="Right" class="img-fluid">
      </div>
    </div>
  </div>
</div>
<!--six Steller crafting section container -->
<div class="container">
  <div class="row">
    <div class="col-md-6 order-md-1">
      <div class="astro--medium-container" style="margin-left: -150px;"><!-- help me adjust left side setting it negitave -->
        <div class="text-center">
          <h2>Stellar Crafting</h2>
          <p>Engage spark curiosity by  trying some activities related to space</p>
          <img src="img/astro.png" alt="Stars" class="star-image enlarge-on-hover">
        </div>
      </div>
    </div>
    <!--seveneth best stargazing section container -->
    <div class="col-md-6 order-md-2">
      <div class="ShootingStar--medium-container"style="margin-left: 150px;"><!-- help me adjust right  side setting it postive -->
        <div class="container mx-auto">
          <div class="text-center">
            <h2>Location of Best Stargazing Opportunities</h2>
            <p>Remember to check the local weather conditions and any regulations related to stargazing in these areas for the best experience.</p>
            <img src="img/ShootingStar.png" alt="astro" class="astro">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Eight Museums section container -->
<div class="observ-background-container d-flex align-items-center justify-content-center">
  <div class="container">
    <div class="row">
      <div class="col-md-6 mx-auto">
        <div class="text-center">
          <h2>Exploring the Cosmos: Your Guide to Visiting Space Museums</h2>
          <p>Welcome to the ultimate guide for your space museum adventure! Explore top-notch museums worldwide with unique celestial experiences. Plan your visit by researching opening hours, ticket info, and guided tours. With transportation options in mind, embark on your stellar journey to the cosmos. Safe travels, space explorer!
          </p>
          <img src="img/observ.png" alt="mid" class="img-fluid">
        </div>
      </div>
    </div>
  </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
<!--last conitner foooter section container -->
<footer class="footer-container">
  <div class="container text-center">
    <p class="copyright">&copy; 2024 Universe Seeker created by Walter R Giron. All rights reserved.</p>
  </div>
</footer>

</html>
